{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://www.iconarchive.com/download/i103468/paomedia/small-n-flat/shop.1024.png",
      "sizes": "64x60 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
     
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
